{
  "buildCommand": "cd frontend/endera-configurator-frontend && npm run build",
  "outputDirectory": "frontend/endera-configurator-frontend/dist",
  "installCommand": "cd frontend/endera-configurator-frontend && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "@vite_api_base_url"
  }
}
